root:x:0:
bin:x:1:
sys:x:2:
kmem:x:3:
tty:x:4:
tape:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
man:x:15:
wheel:x:16:
news:x:17:
uucp:x:18:
console:x:19:
cdrom:x:20:
cdrw:x:21:
input:x:22:
adm:x:23:
sshd:x:24:
cron:x:25:
crontab:x:26:
messagebus:x:27:
locate:x:28:
lpadmin:x:29:
plugdev:x:30:
kvm:x:31:
tcpdump:x:32:
mysql:x:100:
avahi:x:101:
ntp:x:102:
tor:x:103:
openct:x:104:pcscd
openctd:x:105:
pcscd:x:106:
users:x:10000:
nogroup:x:65533:
nobody:x:65534:
