root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:23:23:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:17:17:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/sbin/nologin
sshd:x:24:24::/var/empty:/sbin/nologin
cron:x:25:25::/var/spool/cron:/sbin/nologin
messagebus:x:27:27::/dev/null:/sbin/nologin
tcpdump:x:32:32::/dev/null:/sbin/nologin
ntp:x:102:102::/dev/null:/sbin/nologin
mysql:x:100:100::/dev/null:/sbin/nologin
avahi:x:101:101::/dev/null:/sbin/nologin
tor:x:103:103::/var/lib/tor:/sbin/nologin
pcscd:x:106:106::/run/pcscd:/sbin/nologin
openctd:x:105:105::/dev/null:/sbin/nologin
nobody:x:65534:65534:nobody:/var/empty:/bin/false
